# microservices

./: .gitignore  README.md
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/resources/: application.yml
db/subs/: data.mv.db  data.trace.db
db/user/: data.mv.db  data.trace.db
hystrix-dashboard/: build.gradle  settings.gradle
hystrix-dashboard/src/main/java/com/shopping/hystrix/dashboard/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: build.gradle  settings.gradle
service-registry/src/main/java/com/shopping/service/registry/: ServiceRegistryApp.java
service-registry/src/main/resources/: application.yml
shared/: application.yml
shopping-gateway/: build.gradle  settings.gradle
shopping-gateway/src/main/java/com/shopping/gateway/: ShoppingGatewayApp.java
shopping-gateway/src/main/java/com/shopping/gateway/controller/: FallbackController.java
shopping-gateway/src/main/resources/: application.yml
subscription.app/: build.gradle  settings.gradle
subscription.app/src/main/java/com/shopping/subscription/: SubscriptionApp.java
subscription.app/src/main/java/com/shopping/subscription/config/: SubscriptionAppConfig.java
subscription.app/src/main/java/com/shopping/subscription/controller/: SubscriptionController.java
subscription.app/src/main/java/com/shopping/subscription/dto/: SubscriptionDTO.java
subscription.app/src/main/java/com/shopping/subscription/entity/: SubscriptionEntity.java
subscription.app/src/main/java/com/shopping/subscription/repository/: SubscriptionRepository.java
subscription.app/src/main/java/com/shopping/subscription/service/: SubscriptionConverter.java  SubscriptionService.java
subscription.app/src/main/resources/: application.yml  bootstrap.yml
user-app/: build.gradle  settings.gradle
user-app/src/main/java/com/shopping/user/: UserApp.java
user-app/src/main/java/com/shopping/user/config/: AppConfig.java
user-app/src/main/java/com/shopping/user/dto/: UserDTO.java  (+2 more)
user-app/src/main/resources/: application.yml
(+7 files in other folders)
